<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
    <style>
        body{
            background-color:#fff;
            color: black;
            font-family: Gotham;
            font-weight: 800;
        }
         header {
  background-color :#000033;
  font-family :Gotham;
  height : 70px;
  }
  .bar_product img {
      margin-top: -25px;
  height: 60px;
  width:80px;
  }
  .bar_product ul {
  list-style-type : none;
  margin : auto;
  overflow : hidden;
  }
  .bar_product li {
  float : left;
  }
  .bar_product li a {
    display : flex;
  flex-wrap: wrap;
  text-transform :none;
  color : white;
  text-align : center;
  padding : 30px 20px;
  text-decoration : none;
  }
  .bar_product li a:hover {
    color:brown;
  }
  .bar_product ul a{
    color:#fff;
    text-decoration:none;
    font-size:17px; 
}
.bar_product ul li::after{
    content: '';
    width:0;
    height:2px;
    background:yellow;
    display:block;
    margin:auto;
    transition: .5s;
}
.bar_product ul li:hover::after{
    width:100%;
}
  input[type=text],input[type=email]{
			width: 300px;
			height: 40px;
			border-radius: 10px;
			border:1px solid yellow;
			margin: 8px 0;
			outline: none;
			padding: 8px;
			box-sizing: border-box;
			transition: .3s;
		}
		
select{
  width:200px;
  height:40px;
  border:2px solid #33001a;
  border-radius: 5px;
}
		textarea{
			margin-top:14px;
			width: 380px;
			height:100px;
			border-radius: 10px;
			border:1px solid #33001a;
			margin: 8px 0;
			outline: none;
			padding: 8px;
			box-sizing: border-box;
			transition: .3s;
       
		}
		input:focus{
        border-color:blue;
        box-shadow: 0 0 8px 0 blue;
		}
		.inputWithIcon input[type=email],.inputWithIcon input[type=text]{
         padding-left:40px;
		}
		.inputWithIcon{
			position: relative;
		}
		.inputWithIcon i{
			position:absolute;
			left: 0;
			top: 8px;
			padding: 9px 8px;
			color: #aaa;
			transition: .3s;
		}
		.inputWithIcon input[type=email]:focus + i{
			color: blue;
		}
  button {
  width : 350px;
  height : 50px;
  color : white;
  background-color :#330000;
  font-size : 20px;
  border-radius: 10px;
  }
  button:hover {
  width : 100px;
  height : 40px;
  color : black;
  background-color : white;
  border : 3px solid #000033;
  font-size : 20px;
  }
   /* css code for the background image and the h1 tag*/
   .com{
      background-image:url(https://cdn.wallpapersafari.com/82/44/xTwjXV.jpg);
  background-repeat:no-repeat;
 background-position:center;
 background-size: 100% 100%;
  position:relative;
  height:455px;
    }
    .com h2{
        font-family: fantasy;
      color:white;
      font-size:45px;
      text-align:left;
      padding:90px;
    }
    .tour-main h2{
    text-align: center;
    font-family: fantasy;
    margin-top: 15px;
    }
     /* form css code*/
    #form1{
      background-color:#f0f0f5;
      width:68%;
      height:980px;
      margin:50px auto;
      padding:20px 40px;
      border-radius:10px;
      line-height: 27px;
    }
     /* adding transition to button tag css code*/
    button{
      transition:2s;
    }
     /* style h1 tag in the form using gradient*/
    #grad h2{
      background-image: linear-gradient(to right, #33001a, #ffcc00);
      font-family: 'Roboto Slab', serif;
      text-align:center;
      padding:20px 20px;
      margin:20px auto;
      height:55px;
      font-size:40px;
      text-shadow:5px 5px 5px white;
    }
     /* footer style*/
     .footer_content{
    display:flex;
    flex-wrap: wrap;
    height: 900px;
    background-color: #000000;
    width: 100%;
    color:#fff;
    margin-top: 50px;
    
}
.first_content{
  display: inline-block;
  padding: 10px 20px;
  margin: 30px 20px;
    
}

    @media screen and (max-width: 360px) {
        body{
            background-color: chocolate;
            font-weight: 800;
        }
        .footer_content{
                    position: relative;
                    top:-30px;
                    height: auto;
                    
        }
        .com h2 {
    font-family: fantasy;
    color: white;
    font-size: 30px;
    text-align: left;
    padding: 90px;
}
#grad h2{
    font-size:20px;
    height: 60px;
    padding: 10px 10px;
    margin: 5px auto;
}
input[type=text], input[type=email] {
    width: 180px;
    height: 40px;
   
}
select{
    width: 180px;
    height: 50px;
   
}
textarea{
    width: 180px;
    height: 80px;
   
}
button{
    width: 180px;
    height: 40px;
   
}


    }
  </style>
</head>
<body>
  <!---navigation bar html code--> 
  <header>
    <nav class="bar_product">
      <ul>
        <li><a href="index.html"> <img src="https://media-cdn.tripadvisor.com/media/photo-s/04/18/02/73/gallery-of-african-art.jpg" alt="logo"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!---first section containing img and text h1 tag html code--> 
  <main>
    <section class="com">
        <h2>Communication is The Key</h2>
    </section>
    <section class="tour-main">
        <h2>Our Contact</h2>
  <!---form html code--> 
    <form id="form1" action="/action_page.php">
        <section id="grad">
            <h2>Fill The Form</h2>
          </section>
			<label for="name">FirstName:</label>
      <!---adding icon html code--> 
			<div class="inputWithIcon">
			<input type="text"  name="name" id="name" placeholder="Enter Your FirstName" required>
			<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
		</div>
			<br><br>
			<label for="lastname">LastName:</label>
			<div class="inputWithIcon">
			<input type="text"  name="lastname" id="lastname" placeholder="Enter Your LastName" required>
			<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
		</div>
			<br><br>
      <label for="phone">Phone:</label>
			<div class="inputWithIcon">
			<input type="text"  name="phone" id="phone" placeholder="Enter Your Phone Number" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>
			<i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
		</div><br><br>
			<label for="email">Email:</label>
			<div class="inputWithIcon">
			<input type="email"  name="email" id="email" placeholder="Enter Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
			<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
		</div><br><br>
    <label for="gender">Please Choose Your Gender:</label><br>
			<select name="gender" id="gender">
				<option value="0">Male</option>
				<option value="1">Female</option>
				<option value="2">None</option>
			</select>
      <br>
      <label for="area"></label>
		<textarea id="area" name="area">Enter Your Comment</textarea><br>
		<button id="button" onclick="fin()">Submit</button>
		</form>
  </section>
  </main>
            <footer class="footer_content">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/04/18/02/73/gallery-of-african-art.jpg" alt="logo" width="120" height="90" style="margin-top: 30px;">
                <div class="first_content">
               <h1>Customer service</h1>
               <p>Contact us</p>
               <p>Legal notices</p>
               <p>General Terms and Conditions</p>
               <p>Customer testimonials</p>
               <p>Offer a Gift Card</p>
               <p>Get $200 off!</p>
               <p>Free art advisory</p>
               <p>Art for Offices</p>
               <p>Art for Interior Designers</p>
               <p>+1 646-844-9541</p>
               </div>
             <div class="first_content">
                    <h1>Who are we</h1>
                    <p>About us</p>
                    <p>Our artists</p>
                    <p>Magazine</p>
                    <p>The team</p>
                    <p>Our selection criteria</p>
                    <p>FAQ</p>
            </div>
                <div class="first_content">
                    <figure>
                        <iframe title="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d389693.5036551504!2d-80.80836938758921!3d35.08534949726752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8856a0005405ad75%3A0x2fe1a5af7b25d767!2sPetra&#39;s!5e0!3m2!1sen!2sus!4v1601858601071!5m2!1sen!2sus" width="250" height="200"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </figure>
                    </figure>
                </div>
                <div class="first_content" style="font-size: 40px;">
                    <h3>Follow us</h3>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram">
                        </i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-pinterest"></i>
                </div>
            </footer>
        </body>
        </html>